<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="management.master.cs" Inherits="Bolg.management.management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
</head>
<body style="background-color: #f5f5f5;">
    <form id="form1" runat="server">
        <div>
            <div class="collapse navbar-collapse">
                <nav class="navbar navbar-inverse">
                    <div class="container">


                        <ul class="nav navbar-nav" runat="server" id="ulnav">
                            <li><a href="ArticleManageList.aspx" target="content">文章管理</a></li>
                            <li><a href="ArticleAdd.aspx">文章添加</a></li>
                            <li><a href="NavManager.aspx">导航管理</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton runat="server" OnClick="btn_quit_Click">退出</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
